spring.application.name=Receita
# Aqui vem o driver do mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Aqui é o URL do banco, deve-se trocar a palavra PORT pelo valor da porta do mysql
spring.datasource.url=jdbc:mysql://localhost:3306/receitasDB?createDatabaseIfNotExist=true
# Criar uma variavel de ambiente com o nome DB_USER e colocar o valor do username do mysql
spring.datasource.username=root
# Criar uma variavel de ambiente com o nome DB_PASSWORD e colocar o valor a senha do mysql
spring.datasource.password=123456
# Aqui é o dialeto do SGBD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Aqui é para a JPA Data do Spring ser usada para criar e atualizar as tabelas do banco de dados
spring.jpa.hibernate.ddl-auto=none
server.port=8080
# Adicionado o Flyway para lidar com a criacao da procedure
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true